name: CI-Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '17'

    - name: Build BankAccount
      run: mvn -B package -Pcoverage --file implementation/bankaccount/pom.xml

    - name: Build Transaction
      run: mvn -B package -Pcoverage --file implementation/transaction/pom.xml

    - name: Build Product
      run: mvn -B package -Pcoverage --file implementation/product/pom.xml

    - name: Build SavingsGoal
      run: mvn -B package -Pcoverage --file implementation/savingsgoal/pom.xml

    - name: Build Analytics
      run: mvn -B package -Pcoverage --file implementation/Analytics/pom.xml

    - name: Generate JaCoCo badge BankAccount
      id: jacoco-bankaccount
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: badges
        generate-branches-badge: true
        coverage-badge-filename: jacoco-bankaccount.svg
        branches-badge-filename: branches-bankaccount.svg
        generate-summary: true
        jacoco-csv-file: >
          implementation/bankaccount/target/site/jacoco/jacoco.csv

    - name: Generate JaCoCo badge Transaction
      id: jacoco-transaction
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: badges
        generate-branches-badge: true
        coverage-badge-filename: jacoco-transaction.svg
        branches-badge-filename: branches-transaction.svg
        generate-summary: true
        jacoco-csv-file: >
          implementation/transaction/target/site/jacoco/jacoco.csv

    - name: Generate JaCoCo badge Product
      id: jacoco-product
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: badges
        generate-branches-badge: true
        coverage-badge-filename: jacoco-product.svg
        branches-badge-filename: branches-product.svg
        generate-summary: true
        jacoco-csv-file: >
          implementation/product/target/site/jacoco/jacoco.csv

    - name: Generate JaCoCo badge SavingsGoal
      id: jacoco-savingsgoal
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: badges
        generate-branches-badge: true
        coverage-badge-filename: jacoco-savingsgoal.svg
        branches-badge-filename: branches-savingsgoal.svg
        generate-summary: true
        jacoco-csv-file: >
          implementation/savingsgoal/target/site/jacoco/jacoco.csv

    - name: Generate JaCoCo badge Analytics
      id: jacoco-analytics
      uses: cicirello/jacoco-badge-generator@v2
      with:
        badges-directory: badges
        generate-branches-badge: true
        coverage-badge-filename: jacoco-analytics.svg
        branches-badge-filename: branches-analytics.svg
        generate-summary: true
        jacoco-csv-file: >
          implementation/Analytics/target/site/jacoco/jacoco.csv

    - name: Upload JaCoCo BankAccount coverage report as a workflow artifact
      uses: actions/upload-artifact@v3
      with:
        name: jacoco-report-bankaccount
        path: implementation/bankaccount/target/site/jacoco/

    - name: Upload JaCoCo Transaction coverage report as a workflow artifact
      uses: actions/upload-artifact@v3
      with:
        name: jacoco-report-transaction
        path: implementation/transaction/target/site/jacoco/

    - name: Upload JaCoCo Product coverage report as a workflow artifact
      uses: actions/upload-artifact@v3
      with:
        name: jacoco-report-product
        path: implementation/product/target/site/jacoco/

    - name: Upload JaCoCo SavingsGoal coverage report as a workflow artifact
      uses: actions/upload-artifact@v3
      with:
        name: jacoco-report-savingsgoal
        path: implementation/savingsgoal/target/site/jacoco/

    - name: Upload JaCoCo Analytics coverage report as a workflow artifact
      uses: actions/upload-artifact@v3
      with:
        name: jacoco-report-analytics
        path: implementation/Analytics/target/site/jacoco/

    - name: Commit and push the coverage badges and summary file
      if: ${{ github.event_name != 'pull_request' }}
      run: |
        cd badges
        if [[ `git status --porcelain *.svg *.json` ]]; then
          git config --global user.name 'github-actions'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add *.svg *.json
          git commit -m "Autogenerated JaCoCo coverage badges" *.svg *.json
          git push
        fi

    - name: Comment on PR with coverage percentages
      if: ${{ github.event_name == 'pull_request' }}
      run: |
        REPORT=$(<badges/coverage-summary.json)
        COVERAGE=$(jq -r '.coverage' <<< "$REPORT")%
        BRANCHES=$(jq -r '.branches' <<< "$REPORT")%
        NEWLINE=$'\n'
        BODY="## JaCoCo Test Coverage Summary Statistics${NEWLINE}* __Coverage:__ ${COVERAGE}${NEWLINE}* __Branches:__ ${BRANCHES}"
        gh pr comment ${{github.event.pull_request.number}} -b "${BODY}"
      continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
